# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Google OAuth2 authentication provider"
description:
  "Google OAuth2 authentication provider for auth-provider-core. Implements OAuth 2.0 with PKCE for secure Google Sign-In. Supports OpenID Connect with email, profile, and ID token retrieval."
maintainer: ["team@feedmansion.com"]
authors: ["FeedMansion Team"]
license: "MIT"
homepage: "https://github.com/makerprism/ocaml-social-auth"
doc: "https://github.com/makerprism/ocaml-social-auth"
bug-reports: "https://github.com/makerprism/ocaml-social-auth/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.17" & >= "3.0"}
  "auth-provider-core"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/makerprism/ocaml-social-auth.git"
