# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lwt runtime adapter for auth-provider-core"
description:
  "Lwt runtime adapter for auth-provider-core with Cohttp_lwt_unix HTTP client implementation. Provides a ready-to-use OAuth2 implementation for Lwt-based applications."
maintainer: ["team@feedmansion.com"]
authors: ["FeedMansion Team"]
license: "MIT"
homepage: "https://github.com/makerprism/ocaml-social-auth"
doc: "https://github.com/makerprism/ocaml-social-auth"
bug-reports: "https://github.com/makerprism/ocaml-social-auth/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.17" & >= "3.0"}
  "auth-provider-core"
  "lwt"
  "cohttp-lwt-unix"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/makerprism/ocaml-social-auth.git"
