# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Microsoft/Azure AD OAuth2 provider for oauth2-client"
description:
  "Microsoft/Azure AD OAuth2 provider for oauth2-client. Implements OAuth 2.0 with PKCE for secure Microsoft Account and Azure AD Sign-In. Supports OpenID Connect with email, profile, and ID token retrieval."
maintainer: ["sabine@makerprism.com"]
authors: ["Sabine Schmaltz"]
license: "MIT"
homepage: "https://github.com/makerprism/ocaml-oauth2-clients"
doc: "https://github.com/makerprism/ocaml-oauth2-clients"
bug-reports: "https://github.com/makerprism/ocaml-oauth2-clients/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.17" & >= "3.0"}
  "oauth2-client"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/makerprism/ocaml-oauth2-clients.git"
