# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lwt runtime adapter for oauth2-client"
description:
  "Lwt runtime adapter for oauth2-client with Cohttp_lwt_unix HTTP client implementation. Provides a ready-to-use OAuth2 implementation for Lwt-based applications."
maintainer: ["sabine@makerprism.com"]
authors: ["Sabine Schmaltz"]
license: "MIT"
homepage: "https://github.com/makerprism/ocaml-oauth2-clients"
doc: "https://github.com/makerprism/ocaml-oauth2-clients"
bug-reports: "https://github.com/makerprism/ocaml-oauth2-clients/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.17" & >= "3.0"}
  "oauth2-client"
  "lwt"
  "cohttp-lwt-unix"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/makerprism/ocaml-oauth2-clients.git"
