# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Runtime-agnostic OAuth2 authentication library"
description:
  "Runtime-agnostic, HTTP-client-agnostic OAuth2 authentication library with PKCE support. Provides core abstractions for implementing OAuth2 login flows with various providers (Google, GitHub, etc.). Can be used with any async runtime (Lwt, Eio, synchronous) and any HTTP client library. RNG is pluggable - users provide their own cryptographically secure random number generator."
maintainer: ["sabine@makerprism.com"]
authors: ["Sabine Schmaltz"]
license: "MIT"
homepage: "https://github.com/makerprism/ocaml-social-auth"
doc: "https://github.com/makerprism/ocaml-social-auth"
bug-reports: "https://github.com/makerprism/ocaml-social-auth/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.17" & >= "3.0"}
  "yojson"
  "digestif"
  "base64"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/makerprism/ocaml-social-auth.git"
